.story-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 5rem;
}

.story-filters {
    grid-column-start: 2;
    grid-row-start: 1;
    max-height: 50vh;
    position: sticky;
    top: 120px;
    background-color: var(--neutral-100);
}

.story-list {
    grid-column-start: 1;
    grid-row-start: 1;
}

@media (max-width: 800px) {
    .story-grid {
        grid-template-columns: 1fr;
    }
    .story-filters {
        grid-column-start: 1;
    }
    .story-list {
        grid-row-start: 2;
    }
}

@media (max-width: 1100px) {
    .story-grid {
        column-gap: 2rem;
    }
}